
# Простейший while

i = 0  # инициализируем переменную
while i < 10:  # пока переменная меньше 10
    print(i)  # выводим ее на экран
    i = i + 1  # прибавлякм счетчик
#     если не будет счетчика, мы получим бесконечный цикл
#     бесконечный цикл бывает в двух случях:
#      - условия while всегда выполняется
#      - нет условия для выхода (наличие счетчика в данном случае)
#     это нужно проверять и обрабатывать условия выхода
#     например
    if i == 5: break  # если переменная равна 5 - прерывание цикла
#     break не рекомендуется использовать при написании циклов, но, если есть такая необходимость,
#     то это не запрещается

# Более сложный цикл

answer = None

while answer != 'Volvo':
    answer = input('Какая лучшая марка автомобиля?')
print('Вы абсолютно правы!')
#  В данном случае условием выхода из цикла является совпадение переменной answer (str) со значением Volvo (str}

# Оператор ветвления continue

while i < 10:  # пока переменная меньше 10
    print(i)  # выводим ее на экран
    i = i + 1  # прибавляем счетчик
    if i == 9: break  # мы выходим, когда i сравняется с 9
    if i < 3: continue  # когда i < 3, мы не будем производить никаких операций с циклом и перейдем в следующий код
