import random

# 1. Напишите функцию (F): на вход список имен и целое число N;
# на выходе список длины N случайных имен из первого списка
# (могут повторяться, можно взять значения: количество имен 20, N = 100, рекомендуется использовать функцию random);

lst_name = ['Marry', 'Alex', 'Kate', 'Jack', 'Anna', 'Ronald', 'Tatyana', 'Evgeniy', 'Maria', 'Svetlana', 'Artem', 'Igor', 'Ilya']
N = 100


def f(lst, n):
    rand_list = []                      # пустой список для вывода результата
    for i in range(n):                  # запускаем цикл на n итераций
        rand_name = random.choice(lst)  # выбираем случайное имя из списка и присваиваем ее переменной
        rand_list.append(rand_name)     # добавляем случайное имя в результирующий список
    return rand_list                    # возвращаем список с количеством случайных имен n


fin_list = f(lst_name, N)               # вызываем ф-ю с передачей в нее параметров
print(fin_list)                         # выводим результат


# 2. Напишите функцию вывода самого частого имени из списка на выходе функции F;


def pop_name(lst):
    # Первый этап - группируем имена в словаре: key - имя, value - количество повторений
    dic_name = {}                        # пустой словарь
    for i in range(len(lst)):            # внешний цикл
        s = 0                            # счетчик
        name = lst[i]                    # присваиваем переменной name текущее занчение i (имя)
        for j in range(len(lst)):        # внутренний цикл
             if lst[j] == lst[i]:        # если текущее значение внутр.цикла совпадает с тек.значением внешнего цикла
                s += 1                   # увеличиваем счетчик на 1
        dic_name[name] = s               # заполняем словарь с каждои итерацией внешнего цикла
    # Второй этап - ищем в словаре имя (key) с самым большим количество повторений (value)
    pop_k = ''
    pop_v = 0
    for key, value in dic_name.items():  # листаем полученный словарь
        if value > pop_v:                # если значение в словаре больше значения в переменной pop_v
            pop_k = key                  # меняем значение переменной
            pop_v = value                # меняем значение переменной
    return print(f'Имя {pop_k}, встречается в строке {pop_v} раз')


pop_name(fin_list)  # вызываем ф-ю


# 3. Напишите функцию вывода самой редкой буквы, с которой начинаются имена в списке на выходе функции F.

def rare_letter(lst):
    for i in lst:
        s = 0
        for j in lst:
            if lst[i] == lst[j]:
