import random

# 1. Напишите функцию (F): на вход список имен и целое число N;
# на выходе список длины N случайных имен из первого списка
# (могут повторяться, можно взять значения: количество имен 20, N = 100, рекомендуется использовать функцию random);

lst_name = ['Marry', 'Alex', 'Kate', 'Jack', 'Anna', 'Ronald', 'Tatyana', 'Evgeniy', 'Maria', 'Svetlana', 'Artem', 'Igor', 'Ilya']
N = 100


def f(lst, n):
    rand_list = []  # пустой список для вывода результата
    for i in range(n):
        a = random.choice(lst)  # получаем случайное имя из списка и присваиваем ее переменной
        rand_list.append(a)  # добавляем случайное имя в результирующий список
    return rand_list  # возвращаем список с результатом


print(f(lst_name, N))


# 2. Напишите функцию вывода самого частого имени из списка на выходе функции F;



# 3. Напишите функцию вывода самой редкой буквы, с которого начинаются имена в списке на выходе функции F.
