# ПРОЭКТ ЭЙЛЕРА
# Задача по программированию
# https://euler.jakumo.org/problems/view/1.html

# ----------------------------------- Задача 1 ------------------------------------
# Числа, кратные 3 или 5
# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
#
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

def sum_kratnie_3_5(num):
    s = 0
    for i in range(num):
        if i % 3 == 0 or i % 5 == 0:
            s += i
    return (s)

print('Ответ на задачу 1 - ', sum_kratnie_3_5(1000))


# ---------------------------------- Задача 2 -----------------------------------
# Четные числа Фибоначчи
# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
# Начиная с 1 и 2, первые 10 элементов будут:
#
# 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

# Код напишем с помощью рекурсивных ф-й (ф-и, которые вызывают сами себя).
def fib_num(n):
    x = []
    for i in range(n):
        if n == 1: x[i] = 1
        elif n == 2: x[i] = 1
        else: x = fib_num(n-1) + fib_num(n-2)
        return x[i]

print(fib_num(10))

# Эту же ф-ю можно переписать с применение Лямбды

# fib_num_l = lambda n: fib_num_l(i-1) + fib_num_l(i-2) for i in n if n > 2 else 1
#
# print(fib_num_l(7))

# Реализация второй части задания - получить сумму всех четных элементов ряда Фибаначчи
# def fib_odd(n):
#     x = 0
#     for i in n:
#         return x + n
#
# print(fib_odd(fib_num_l(7)))

# n = 0
# fib_odd = [n += i for i in fib_num_l(7) if i % 2 == 0]
#
# print(fib_odd)

# ------------------------------------ Задача 3 -----------------------------------------
