

# КВАДРАТНЫЙ КОРЕНЬ ИЗ ЧИСЛА
# print(9 ** 0.5)  # Возвведение числа в степень 0.5 дает квадратный корень этого числа
# ----------------------------------------------------
# фОРМАТ ЕСТЕСТВЕННЫХ ЧИСЕЛ - через е-1
# print(5e-1)  # это то же самое, что и 0.5. Число пять умножается на 10 в степени -1
# print(5 * 10**-1)  # запись идентичная первой
#
# print(1234e-2)  # это то же самое выражение, что и
# print(1234 * 10**-2)
#
# #  Также можно использовать положительную степень
# print(1234e2) # аналогично (1234 * 10**2)
# print(1234 * 10**2) # 10**2 - 10 в квадрате
# -------------------------------------------------------
# #Помните, что любые арифметические операции выше по приоритету операций сравнения и логических операторов.
# -------------------------------------------------------

# Площадь треугольника:
# S = √p(p - a)(p - b)(p - c), где p = (a + b + c) / 2
# где (a + b + c) / 2
# Площадь прямоугольника:
# S = a · b
# Площадь круга:
# S = π r2

# Вычисление площади фигур
# s = input()
# if s == "треугольник":
#     a = float(input())
#     b = float(input())
#     c = float(input())
#     p = (a + b + c) / 2
#     print((p*((p-a)*(p-b)*(p-c)))**0.5)  # Вычислене площади треугольника по формуле Герона
# elif s == "прямоугольник":
#     a = float(input())
#     b = float(input())
#     print(a * b)
# elif s == "круг":
#     r = float(input())
#     print(3.14 * r**2)

#  ----------------------------------------------------
# Склонение существительных
# x = int(input())
#
# if x % 10 == 1 and x % 100 != 11:
#     print(x, 'программист')
# # elif x % 10 == 2 and x % 20 != 12 or x % 10 == 3 and x % 20 != 13 or x % 10 == 4 and x % 20 != 14:
# elif (x % 10 >= 2) and (x % 10 <= 4) and (x % 100 < 10 or x % 100 > 20):
#     print(x, 'программиста')
# else:
#     print(x, 'программистов')

# --------------------------------------------------

# Счастливый билет
# x = int(input())
# n1 = x % 10
# x = x // 10
# n2 = x % 10
# x = x // 10
# n3 = x % 10
# x = x // 10
# n4 = x % 10
# x = x // 10
# n5 = x % 10
# x = x // 10
# n6 = x % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('Счастливый')
# else:
#     print("Обычный")

# ------------------------------------------------
# n = int(input())
# i = 1
# while i <= n:
#     print('*' * i)
#     i += 1
#
# stars = '*'
# while len(stars) <= n:
#     print(stars)
#     stars += '*'

# ----------------------------------------------
# Вычисляем сумму числе на задаваемом отрезке от а до b
# a = int(input())
# b = int(input())
# i = a
# while i != b:
#     i += 1
#     a += i
#
# print(a)

# ----------------------------------------
#  Суммируем вводимые числа и, после первого нуля подсчитываем сумму этих чисел


i = 0
while int(input()) != 0:
    i += n
    print(i)
print(i)
