# Задачи на циклы и операторы условия

# Задача 1
# Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована

for i in range(1, 6):
    print(i, 0,0,0,0,0)

# Задача 2
# Пользователь в цикле вводит 10 цифр. Найти количество введенных пользователем цифр 5

x = 0
for i in range(10):
    n = int(input('Введите цифру: '))
    if n == 5:
        x = x + 1
print('Количество введеных 5: ', x)


# Задача 3
# Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран

sum = 0
for i in range(1, 101):
    sum += i
print(sum)


# Задача 4
# Найти произведение ряда чисел от 1 до 10. Полученный результат вывыести на экран

x = 1
for i in range(2, 11):
    x = x * i
print(x)


# Задача 5
# Вывести цифры числа на каждой строчке

integer_number = 25678

while integer_number > 0:
    print(integer_number % 10)  # отделяем от числа последнюю цифру и выводим ее на экран
    integer_number = integer_number // 10  # удаляем у числа последнюю цифру


# Задача 6
# Найти сумму числа

num = 23546
x = 0
while num > 0:
    x += int(num % 10)
    num = num // 10
print('Сумма чисел, составляющих num =', x)


# Задача 7
# Цайти произведение цифр числа

num = 23546
x = 1
while num > 0:
    x *= int(num % 10)
    num = num // 10
print('Произведение чисел, составляющих num =', x)


# Задача 8
# Дать ответ на вопрос: есть ли среди цифр числа 5?

integer_number = 3266
while integer_number > 0:
    if integer_number % 10 == 5:
        print('Среди цифр есть число 5')
        break
    integer_number = integer_number // 10
else:
    print('Среди цифр нет числа 5')


# Задача 9
# Найти максимальную цифру в числе

num = 235469
n = 0
x = 0
while num > 0:
    n = num % 10
    if n > x:
        x = n
    num = num // 10
print('Максимальная цифра в числе -', x)

# Задача 10
# Найти количество цифр 5 в числе

num = 23545695
n = 0
x = 0
while num > 0:
    n = num % 10
    if n == 5:
        x += 1
    num = num // 10
print('Количество цифр "пять" в числе -', x)
