# Встроенные модули, которые мы можем создать самостоятельно.

# 1
# Они понадобятся, если вы хотите использовать созданную вами функциональность в различных файлах,
# чтобы каждый раз не писать ту или иную функцию заново.
# Вы можете поместить эти ф-и в отдельный файл и затем импортировать их при надобности.

# Модуль, это файл Питона с расширением .py
# Создается он также, как и обычный файл Питона через ПКМ - New - New Python File
# Создадим два небольших модуля
# greetings.py
# goodbys.py
# Напишем в них небольшие ф-и
# --> 2 goodbys

# 4 Вернулись из файла greetings
# Мы создали в двух отдельных файлах greetings и goodbys несколько ф-й и теперь мы можем использвать эти ф-и
# в других файлах.

# Если мы попытаемся набрать любую созданную нами ф-ю из тех файлов, она не будет работать, так как еще не определена.
# Сперва делаем импорт
import greetings
# затем прописываем сам модуль и ф-ю через точку
greetings.say_hello()
# Hello!

# Либо, мы можем импортировать отдельную ф-ю
from greetings import say_hey_there
# И теперь можно для вызова ф-и написать лишь одно ее название
say_hey_there()
# Hey there!

# Импортируем ф-ю с заменой имени
from goodbys import say_goodbye as my_goodbye
my_goodbye()  # и вызываем ф-ю уже по нашему имени
# Goodbye!

# Конечно, часто вы не будете это делать. В основном ипортируются модули либо встроенные, либо внешние, сделанные кем-то
# Но, все равно, когда вы разовьетесь как программисты, это можно делать. Особенно, когда у вас будут большие файлы.
# Вы можете выносить часто используемые ф-и в отдельный модуль и далее импортировать по надобности либо отдельные ф-и,
# либо весь модуль.

