# 1
# Часто в коде Пайтон можно увидеть такую конструкцию:

# if __name__ == '__main__':

# Для объяснения это конструкции создадим два файла: first.py second.py
# --> 2 first.py
# 6 Вернулись из second.py

# Итак, подовдим итог.
# Эта переменная __name__ позволяет выяснить, был ли запущен модуль непосредственно, или он был импортирован.
# Но в реальных модулях эта конструкция if __name__ == '__main__': используется самостоятельно без print()
# Она используется для того, чтобы на верху, выше этой конструкции определить какие-то ф-и, и далее,
# если мы хотим запустить какой-то код, именно в этом модуле, то мы вызываем его уже после этой проверки
# if __name__ == '__main__':
# Перечисляем коды для запуска ниже.
# Если же файл импортирован, то этот код, который ниже этой конструкции, не будет запускаться.
# Потому что, когда мы импорируем какой-то модуль, мы, в основном не хотим закускать его код, а просто хотим
# использовать его какие-то отдельные ф-и.
# Если же мы запускаем этот модуль непосредственно, то запустяться только те функции, которые перечислены
# после конструкции if __name__ == '__main__': при выполнении условаия name == main

# Такая форма записи будет встречаться часто, особенно, когда будем импортирвоать внешние модули.