# №3 в пакете Pocket

# Этот модуль __init__.py используется для сокращения доступа к функциям, для их корректного наименования при обращении

# 8 пришли из main --> Импортируем ф-и, которые мы будем использовать без приставок

from .math_op import my_add, my_div
# '.' показывает, что math_op находится в той же самой дирректории, что и __init__.py
# По другому это называется "Неабсолютный импорт модуля".

# 9 --> main.py

# Ф-ю my_div добавили чуть позже

